<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webiste</title>
    <style>
        :root {
            color-scheme: dark;
        }

        h1 a {
            color: rgb(42, 103, 207);
            text-decoration: none;
        }

        footer {
            border-top: 1px solid rgb(42, 103, 207);
        }

        .figcaption {
            color: lightgray;
        }

        img {
            width: 100%;
            max-width: min(700px, 90vw);
            height: auto;
            cursor: zoom-in;
        }
        a {
              text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <h1> <a href="/"> My Educations' Journal </a> </h1>

      
            <h2>Diplomingeniør i Softwareteknologi</h2>
            <figure>
                <a href="Aarshjul.jpg" title="Klik for at se billedet i fuld størrelse">
                    <img src="Aarshjul.jpg" alt="DTU-studerendes årshjul" loading="lazy">
                </a>

                <figcaption class="figcaption">
                    DTU-studerendes årshjul. Klik på billedet for at se større version.
                </figcaption>
            </figure>

            <p>Courses taken during the summers (July & August) are labeled ☀️</p>
            
            <ol>
                <li>
                    Semester
                    <ol>
                        <div>
                            <span style="font-weight: bold;">13-weeks period Autumn (1/9 2024 - 05/12 2024)</span>
                            <li><a
                                    href="https://docs.google.com/document/d/1QK4cSxC5Om9mZqI7V-rFVCVOkRefAQgbYe_8bQH94zI">02312
                                    Introductory Programming (Java)</a></li>
                            <li><a
                                    href="https://docs.google.com/document/d/1WpIaFpNDOO-gFVQYYkoDJDywLYbVW-XXyEf5__Y5504">02327
                                    Introductory Databases (SQL)</a></li>
                            <li><a
                                    href="https://docs.google.com/document/d/1uqdT9pS9xZZRRt4yf16XHD5MGw2Zk0er_m8NfOF-1VQ">62531
                                    Development Methods</a></li>
                            <li><a
                                    href="https://docs.google.com/document/d/1QTM7vFGV5SSlSaL6UanhXy84gNIYWO5jptSNAovy-34">01904
                                    Discrete Mathematics</a></li>
                        </div>
                        <div>
                            <span style="font-weight: bold;">3-weeks period January 2025 (5/1 2025 - 23/1 2025)</span>
                            <li><a href="https://drive.google.com/drive/folders/1o8-5C2v9C9YhwyO0vETYXRR2ApbHqGC9">01911
                                    Matematisk Analyse og Modellering (MAM)</a></li>
                        </div>

                    </ol>
                </li>
                <br>

                <li>
                    Semester
                    <ol>
                        <div>
                            <span style="font-weight: bold;">13-weeks period Spring (3/2 2025 - 12/5 2025)</span>
                            <li>02324 Advanced Programming (Java, Spring Boot, OOP, MVC, etc)</li>
                            <li><a
                                    href="https://docs.google.com/document/d/1PheDH-9oLlNx6j-SnqItRIAk_lXzZ57UQ6ll270yHaI">02326
                                    Algorithms and Data Structures</a> </li>
                            <li> <a
                                    href="https://docs.google.com/document/d/1mCL_TJh30GByuuZdLDPKtIqhSZTrraW3bB1XMZ5ixHI">
                                    02322 Machine oriented programming (ASM & C) </a> </li>
                            <li><a
                                    href="https://docs.google.com/document/d/1iTJFyotE7uh0NHKX-uOZeikq0YJJY2h9X30nzsnAdFg">01922
                                    Lineær Algebra og Modellering (LAM)</a></li>
                        </div>
                        <div>
                            <span style="font-weight: bold;">3-weeks period June 2025 (4/6 2025 - 26/6 2025)</span>
                            <li>02325 Programming Project</li>
                        </div>

                    </ol>
                </li>

                <br>
                <li>
                    Semester
                    <ol>
                        <div>
                            <span style="font-weight: bold;">13-weeks period (1/9 2025 - 05/12 2025)</span>
                            <li><a
                                    href="https://docs.google.com/document/d/1Bu-fkhnrizZ3lqd-I29_xH9i45hqvPM75dxoM_2Mtm0">02323
                                    Introduction to Statistics</a> | <a href="https://notebook.google.com/notebook/a3ccee02-0a08-4242-a7b3-c35979493502/artifact/d52be4c8-6ece-4b6f-8763-507ce6e13efe?utm_source=nlm_web_share&utm_medium=google_oo&utm_campaign=art_share_1&utm_content=&utm_smc=nlm_web_share_google_oo_art_share_1_">Mind Map</a> </li>
                            <li>02335 Operating Systems</li>
                            <li> 02369 Software Processes and Patterns (Programming Project) | <a href="https://drive.google.com/drive/folders/1g2RaSQ2826HEpKziUab-yPfEuL1_iGCT?usp=drive_link"> Course Folder </a> </li>
                            <li><a href="https://tryhackme.com/">02270 Cybersecurity Fundamentals </a></li>
                            <li>User experience and mobile application development 1 of 2 (Programming Project) </li>
                        </div>
                        <div>
                            <span style="font-weight: bold;">3-weeks period January 2026 (5/1 2026 - 23/1 2026)</span>
                            <li> User experience and mobile application development 2 of 2 (Programming Project) </li>
                        </div>

                    </ol>
                </li>

                <br>
                <li>
                    Semester
                    <ol>
                        <div>
                            <span style="font-weight: bold;">13 weeks spring 2026 </span>
                            <li>62443 Data Communication</li>
                            <li> <a href="https://github.com/max-dtu/Compilers-and-interpreters"> 02343 Compilers and
                                    Interpreters </a> </li>
                            <li>62410 CDIO-Project (1 of 2)</a></li>
                        </div>
                        <div>
                            <span style="font-weight: bold;"> 3-weeks period (June 2026) </span>
                            <li>62410 CDIO-Project (2 of 2)</li>
                        </div>
                            <li>  <span style="font-weight: bold;"> Electives (10 points) </span>
                                <ul> 
                                <li> ☀️ <a href="http://wiki.doing-projects.org/index.php/ConceptBox_Projects"> 63851&2 Project management, Aug 2026 </a> | <a href="https://drive.google.com/drive/folders/1eOobxq43zfZQN_ri-FAYw1V92dbjYC8z?usp=drive_link"> Course Folder </a> | <a href="https://notebook.google.com/notebook/d2c1f6e0-e8f0-4a0a-a82b-e9106d87546f/artifact/56da1365-18e8-422e-adab-5c5ed1a545c1?utm_source=nlm_web_share&utm_medium=google_oo&utm_campaign=art_share_1&utm_content=&utm_smc=nlm_web_share_google_oo_art_share_1_"> Mind Map </a> </li>
                                <li> Elective 2 </li>
                                
                            </ul> </li>

                    </ol>
                </li>
                <br>

                <li>
                    Semester
                    <ol>
                       
                        <div>
                            <span style="font-weight: bold;">13 weeks fall 2026 </span>
                            <li> ☀️ <a href="https://notebook.google.com/notebook/3ad066f1-9854-40b2-b3e3-ff72c4b31a5d/artifact/9d6f67fa-2c71-4bcf-80df-537d5d6c3e79?utm_source=nlm_web_share&utm_medium=google_oo&utm_campaign=art_share_1&utm_content=&utm_smc=nlm_web_share_google_oo_art_share_1_"> 62990 Innovation Pilot (summer edition) </a> | <a href="https://docs.google.com/document/d/1sLl8-Fbz9cVRB-7THauQxH3rhH5oYgSzMkp5FSpZTFI/edit?usp=sharing">Mandatory Assignments</a> | <a href="https://drive.google.com/drive/folders/1j2bR2ppsaguytCLl9E8uNQKrDWdztb8Q?usp=drive_link">Course Folder</a> </li>
                           
                           
                            <li>  <span style="font-weight: bold;"> Electives (20 points) </span>
                                <ul> 
                                
                                <li> 02452 Machine Learning </li>
                                <figure>
                                    <img src="petal-sepal.png" alt="An iris flower" loading="lazy">
                                    <figcaption class="figcaption"> A picture of an iris flower. See the Fisher’s Iris Data <a href="iris.csv"> Download iris.csv </a> </figcaption>
                                </figure>
                                    
                                <li> 02456 Deep learning </li>
                                <li> 02516 Introduction to Deep Learning in Computer Vision </li>
                                <li> 02409 Multivariate Statistics </li>
                            </ul> </li>
                           
                        </div>
                       <!--  <div>
                            <span style="font-weight: bold;"> 3-weeks period (Jan 2027) </span>
                            <li>02441 Applied Statistics and Statistical Software</li>
                        </div> -->
                           

                    </ol>
                </li>

                <br>
                <li>
                    Semester
                    <ol>
                        <li>
                            Ingeniørpraktik (30 points)
                        </li>
                    </ol>
                </li>

                <br>
                <li>
                    Semester
                    <ol>
                        <li>
                            Electives (10 points)
                        </li>
                         <li>
                            Diplomingeniørprojekt (20 points)
                        </li>
                    </ol>
                </li>

            </ol>

     
    </main>
    

    <!--     <main>
        <ul>
            <li>Hi, I’m ...</li>
            <li>I’m interested in the Web, NLP, ML, AI and mathematics.</li>
            <li>I’m currently learning Software engeneering at DTU.</li>
            <li>I’m looking to collaborate on the above mentioned areas.</li>
            <li>You can reach me via <a href="mailto:wx1@outlook.dk">email</a> or <a href="https://www.linkedin.com/in/jor-orgs/" target="_blank">LinkedIn</a>.</li>
        </ul>
    </main> -->

    <footer> 

        <a href="https://github.com/max-dtu/max-dtu.github.io/blob/main/index.html">Source code</a>
    </footer>

    <!-- <footer>

        <a href="mailto:wx1@outlook.dk">wx1@outlook.dk</a>
        <ul>
            <li><a href="https://github.com/max-dtu" target="_blank"> github.com/max-dtu </a></li>
            <li><a href="https://replit.com/@truthpapers" target="_blank"> https://replit.com/@truthpapers </a></li>
            <li><a href="https://tinyurl.com/wx-pythonfiles" target="_blank"> tinyurl.com/wx-pythonfiles </a></li>
        </ul>
    </footer> -->



</body>

</html>
